# sample-spring-elastic

./: README.md  pom.xml
src/main/java/com/sehoon/elastic/: SampleSpringElasticApplication.java  ServletInitializer.java
src/main/java/com/sehoon/elastic/config/: ApplicationProperties.java  ElasticsearchClientConfig.java
src/main/java/com/sehoon/elastic/sample/controller/: SampleController.java
src/main/java/com/sehoon/elastic/systemlog/controller/: SystemLogController.java
src/main/java/com/sehoon/elastic/systemlog/domain/: SystemLog.java
src/main/java/com/sehoon/elastic/systemlog/repository/: SystemLogRepository.java
src/main/java/com/sehoon/elastic/systemlog/service/: SystemLogService.java
src/main/java/com/sehoon/elastic/systemlog/vm/: SystemLogSearchVM.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/sehoon/elastic/: SampleSpringElasticApplicationTests.java
